# JobCandidateServiceHub

./: JobCandidateServiceHub.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
JobCandidate.Application/: JobCandidate.Application.csproj
JobCandidate.Application/DTOs/: CandidateDTO.cs
JobCandidate.Application/Service/: CandidateService.cs  ICandidateService.cs
JobCandidate.Domain/: BaseEntity.cs
JobCandidate.Domain/Entities/: Candidate.cs
JobCandidate.Domain/Interfaces/: ICacheRepository.cs  ICandidateRepository.cs
JobCandidate.Infrastructure/: Class1.cs  JobCandidate.Infrastructure.csproj
JobCandidate.Infrastructure/Caching/: CacheRepository.cs
JobCandidate.Infrastructure/Migrations/: 20241117115730_intial-migration.Designer.cs  20241117115730_intial-migration.cs  CandidateDbContextModelSnapshot.cs
JobCandidate.Infrastructure/Persistence/: CandidateDbContext.cs
JobCandidate.Infrastructure/Repositories/: CandidateRepository.cs
JobCandidate.Shared/Models/: Result.cs
JobCandidate.Tests/: JobCandidate.Tests.csproj
JobCandidate.Tests/Application/Service/: CandidateServiceTest.cs
JobCandidate.WebApi/: Dockerfile.original  JobCandidate.WebApi.csproj  JobCandidate.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
JobCandidate.WebApi/Controllers/: CandidateController.cs  WeatherForecastController.cs
JobCandidate.WebApi/Extension/: GlobalExceptionHandler.cs
JobCandidate.WebApi/Properties/: launchSettings.json
